# simpleTodo

./: build.gradle
src/main/java/com/bjw/todo/: TodoApplication.java
src/main/java/com/bjw/todo/controllers/: TodoController.java
src/main/java/com/bjw/todo/repositories/: Todo.java  TodoRepository.java
src/main/java/com/bjw/todo/services/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/bjw/todo/: TodoApplicationTests.java
src/test/java/com/bjw/todo/controllerTest/: TodoControllerTest.java
src/test/java/com/bjw/todo/serviceTest/: TodoServiceTest.java
